<?php
$text["title"]="PixHaus Digital";
$text["menu_weAre"]="a PixHaus";
$text["menu_weDo"]="o que fazemos";
$text["menu_whoIs"]="quem somos";
$text["menu_contact"]="contato";
$text["textBanner"]="É uma nova produtora digital, mas com muita experiência.";
$text["weAre_title"]="a PixHaus";
$text["weAre_text"]="PixHaus é uma nova produtora digital, fundada por Klaus Koster e Mauro Letizia, fruto da experiência profissional acumulada desde 1984, quando iniciaram suas carreiras em computação gráfica. Desde lá muita coisa mudou, e continua mudando, e o nosso modo de trabalhar também.<br><br>Essa experiência permite oferecer uma produção digital rápida, inteligente e criativa. Entre em contato para nos conhecer. Será o maior prazer poder colaborar com a sua empresa usando nossa expertise digital nos seus trabalhos e no seu negócio.<br><br>Assim é a PixHaus.";
$text["sloganImage_Design"]="image/Design.svg";
$text["sloganImage_Technology"]="image/Tecnologia.svg";
$text["sloganImage_Criative"]="image/Criacao.svg";
$text["weDo_title"]="o que fazemos";
$text["weDo_subtitle"]="Toque nas imagens para mais informações";
$text["weDo_banners_figcaption"]="banners";
$text["weDo_banners_overlayTitle"]="banners";
$text["weDo_banners_overlayText"]="Alta qualidade gráfica e de motion, suportada por uma plataforma de QA que assegura a entrega dentro dos specs dos veículos.";
$text["weDo_sites_figcaption"]="sites";
$text["weDo_sites_overlayTitle"]="sites";
$text["weDo_sites_overlayText"]="Ambientes receptivos responsivos, sejam eles hotpages, hotsites ou sites, para qualquer finalidade ou produto.";
$text["weDo_apps_figcaption"]="apps";
$text["weDo_apps_overlayTitle"]="APPs";
$text["weDo_apps_overlayText"]='Aplicativos "save time" ou "spend time" explorando estrategicamente todas as tecnologias do mundo mobile.';
$text["weDo_social_figcaption"]="redes sociais";
$text["weDo_social_overlayTitle"]="redes sociais";
$text["weDo_social_overlayText"]="Estratégia, curadoria e produção de conteúdo para redes sociais e canais digitais de relacionamento.
";
$text["weDo_special_figcaption"]="projetos especiais";
$text["weDo_special_overlayTitle"]="projetos especiais";
$text["weDo_special_overlayText"]="Consulte-nos sobre seus projetos especiais ou inusitados. Você vai se surpreender com nossa
experiência nessa área.";
$text["weDo_creative_figcaption"]="co-criações";
$text["weDo_creative_overlayTitle"]="co-criações";
$text["weDo_creative_overlayText"]="Podemos participar das reuniões de brainstorm com sua equipe e agregar muito com nossa expertise digital.";
$text["whoIs_title"]="quem somos";
$text["whoIs_person1_title"]="Klaus Köster";
$text["whoIs_person1_text"]="Em 1979 foi pioneiro no desenvolvimento de software para microcomputadores, especializando-se em softwares gráficos e para controle de instrumentos eletrônicos.<br><br>Com o surgimento do IBM PC em 1982 desenvolveu software para computação gráfica  que culminou na fundação da produtora  Palette Imagem Eletrônica.<br><br>Trabalhou com efeitos especiais em computação gráfica  para cinema e propaganda em parceria com a produtora Ilimitada Ltda.<br><br>Foi diretor de tecnologia em várias agências, tais como Z+G Gray , Rapp Digital , Euro RSCG, entre outras e trabalhou com e-commerce desenvolvendo soluções na nuvem visando alta disponibilidade e escalabilidade.";
$text["whoIs_person2_title"]="Mauro Letizia";
$text["whoIs_person2_text"]="Mauro Letizia formou-se em Comunicação pela ESPM em 1986 e tem 32 anos de experiência em comunicação digital, atuando sempre na área de criação e direção de arte. Em 1987 foi fundador da Oficina Algorítmica, uma das primeiras agências de marketing digital do país, comprada em 2000 pela Rapp Collins, agência de Marketing de Relacionamento do Grupo Omnicom, onde atuou como Vice-Presidente de Criação Digital por 16 anos.<br><br>Ao longo de sua carreira, trabalhou para grandes marcas como, GM, Avon, Bayer, Nokia, Philips, Pepsi, P&G, HP, Volkswagen, Itaú, Citroën, MasterCard, Shell, BMW e Mini, entre outros.<br><br>Mauro é ganhador de diversos prêmios, como Gramado, ABANET, ABEMD, iBest, DMA, Amauta, LIAA e Cannes.";
$text["contact_title"]="contato";
$text["contact_subtitle"]="Quer falar com a gente?";
$text["contact_information"]='Ligue para <a class="mobile" href="tel:+551194470.888">+55 11 9 4470.8884</a> <span class="desktop">+55 11 9 4470.8884</span> ou mande uma mensagem através do quadro abaixo:';
$text["contact_form_namePlaceholder"]="nome";
$text["contact_form_emailPlaceholder"]="email";
$text["contact_form_subjectPlaceholder"]="assunto";
$text["contact_form_messagePlaceholder"]="mensagem";
$text["contact_form_submitButton"]="Enviar";
$text["contact_form_information"]='Ou se preferir envie um e-mail para <a href="mailto:contato@pixhaus.com.br" target="_top">contato@pixhaus.com.br</a>.';
$text["footer_companyName"]="PixHaus Digital Producer 2016";
$text["footer_credits"]="Images by Freepik";
$text["dialogTitle"]="Aviso";
$text["dialogButtonText"]="OK";
$text["dialogSuccess"]="Mensagem enviada com sucesso";
$text["dialog_securityFail"]="Ocorreu um problema técnico. Por favor tente novamente mais tarde.";
$text["dialogValidate_email_fail"]="E-mail inválido.";
$text["dialogValidate_name_fail"]="Coloque apenas letras e espaços no seu nome.";
$text["dialogMising_name"]="É necessário seu nome para enviar a mensagem.";
$text["dialogMising_email"]="É necessário seu e-mail para enviar a mensagem.";
$text["dialogMising_subject"]="É necessário o assunto para enviar a mensagem.";
$text["dialogMising_message"]="É necessário existir uma mensagem para poder enviá-la.";
?>